<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            padding: 20px;
            background-color: aqua;
            
        }
        a{
            margin-left: 20px;
            margin-right: 20px;
        }
        .home{
            border: 3px solid black;
            padding: 5px;
        }
        .Aboutus{
            border: 3px dotted black;
            padding: 5px;
        }
        .contact{
            border: 3px dashed black;
            padding: 5px;
        }
        .blog{
            border: 3px double black;
            padding: 5px;
        }
        .logo{
            border: 3px groove black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="home">Home</a>
        <a href="#" class="Aboutus">Aboutus</a>
        <a href="#" class="contact">Contact</a>
        <a href="#" class="blog">Blog</a>
        <a href="#" class="logo">Logo</a>
</body>
</html>